BROWSER="none"
PORT=3000
#API_PORT=8080
REACT_APP_API_PORT=8080
WEMO_SERIAL_NUMBER="221711K010634A"
AUDIO_INTRO_FILENAME="hohoho.wav"
AUDIO_MAIN_FILENAME="mariahcarey.wav"
#AUDIO_INTRO_FILENAME="RuckusToTheLadies.wav"
#AUDIO_MAIN_FILENAME="KanyeRedbone.wav"
#REACT_APP_API_HOST="http://zanestjohn.local:8080"